# job4j

./: .travis.yml  README.md  checkstyle.xml  pom.xml
Junior/: pom.xml
Junior/src/main/java/ru/job4j/exempl/: WordCat.java
Junior/src/main/java/ru/job4j/oo1/generic/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
Junior/src/main/java/ru/job4j/oo1/iterator/: Converter.java  EvenIterator.java  JaggedArrayIterator.java
Junior/src/main/java/ru/job4j/oo1/list/: ArrayList.java  LinkedList.java  Node.java  SimpleArrayList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java
Junior/src/main/java/ru/job4j/oo1/map/: Analize.java  SimpleHashMap.java  User.java
Junior/src/main/java/ru/job4j/oo1/tree/: SimpleTree.java  Tree.java
Junior/src/main/java/ru/job4j/oo2/io/: Analizy.java  Args.java  Chat.java  Config.java  EvenNumberFile.java  FileFinder.java  Search.java  Zip.java  chatLog.txt  log.txt
Junior/src/main/java/ru/job4j/oo2/socket/: EchoServer.java
Junior/src/main/java/ru/job4j/oo3/: create.sql  query.sql  select.sql  storage.sql
Junior/src/main/java/ru/job4j/oo3/other/: ExJob.java
Junior/src/main/java/ru/job4j/oo3/quartz/: AlertRabbit.java
Junior/src/main/java/ru/job4j/oo3/sql/: SQLStorage.java  UsageLog4j2.java
Junior/src/main/java/ru/job4j/oo3/sqlite/: Config.java  ConvertXSLT.java  Entries.java  Entry.java  Main.java  ParserSAX.java  StoreSQL.java  StoreXML.java
Junior/src/main/java/ru/job4j/oo3/sqlite/config/: Config.java
Junior/src/main/java/ru/job4j/oo3/sqlite/repozitory/: StoreSQL.java
Junior/src/main/java/ru/job4j/oo3/tracker/: TrackerSQL.java
Junior/src/main/java/ru/job4j/oo4/: ood.txt
Junior/src/main/java/ru/job4j/oo4/isp/: CreateMenu.java  ExecuteAction.java  Menu.java  MenuItem.java  ShowMenu.java
Junior/src/main/java/ru/job4j/oo4/lsp/: ControlQuality.java  Food.java  FoodRelocateStrategy.java
Junior/src/main/java/ru/job4j/oo4/lsp/hranilise/: ControlQuality.java  Food.java
Junior/src/main/java/ru/job4j/oo4/lsp/parkovka/: Car.java  CarBig.java  CarSmall.java  ParkingLots.java  SimpleParking.java
Junior/src/main/java/ru/job4j/oo4/lsp/store/: Shop.java  Store.java  Trash.java  WareHouse.java
Junior/src/main/java/ru/job4j/oo4/srp/: Employee.java  MemStore.java  Store.java
Junior/src/main/java/ru/job4j/oo4/srp/report/: AccountantsReport.java  DefaultReport.java  HRReport.java  ITReport.java  JSONReport.java  ReportEngine.java  XMLReport.java
Junior/src/main/java/ru/job4j/oo4/tdd/: Account.java  Cinema.java  Generator.java  Session.java  Ticket.java
Junior/src/main/java/ru/job4j/oo4/tictactoo/: ConsoleInput.java  Field.java  GameLogic.java  Human.java  Input.java  Player.java  PrintField.java  PrintToConsole.java  Robot.java  SimpleField.java  StartGame.java
Junior/src/main/java/ru/job4j/oo5/: gc.txt
Junior/src/main/java/ru/job4j/oo5/gc/: MemoryUsage.java  profiling.txt
Junior/src/main/java/ru/job4j/oo5/softreference/: SimpleCache.java  address.txt  name.txt
Junior/src/main/resources/: app.properties  botAnswers.txt  log4j2.xml  scheme.xsl  sqlite.properties
Junior/src/test/java/ru/job4j/oo1/generic/: SimpleArrayTest.java  UserStoreTest.java
Junior/src/test/java/ru/job4j/oo1/iterator/: ConverterTest.java  EvenIteratorTest.java  JaggedArrayIteratorTest.java
Junior/src/test/java/ru/job4j/oo1/list/: ArrayListTest.java  LinkedListTest.java  NodeTest.java  SimpleArrayListTest.java  SimpleQueueTest.java  SimpleSetTest.java  SimpleStackTest.java
Junior/src/test/java/ru/job4j/oo1/map/: AnalysisTest.java  SimpleHashMapTest.java
Junior/src/test/java/ru/job4j/oo1/tree/: TreeTest.java
Junior/src/test/java/ru/job4j/oo2/io/: AnalizyTest.java  ConfigTest.java  FileFinderTest.java  SearchTest.java
Junior/src/test/java/ru/job4j/oo3/tracker/: TrackerSQLTest.java
Junior/src/test/java/ru/job4j/oo4/lsp/: ControlQualityTest.java
Junior/src/test/java/ru/job4j/oo4/lsp/parkovka/: SimpleParkingTest.java
Junior/src/test/java/ru/job4j/oo4/srp/: ReportEngineTest.java
Junior/src/test/java/ru/job4j/oo4/tdd/: CinemaTest.java  GeneratorTest.java
Junior/src/test/java/ru/job4j/oo4/tictactoo/: FieldTest.java  InputTest.java
Middle/: pom.xml
Middle/src/main/java/ru/job4j/oo1multithreading/: MasterSlaveBarrier.java
Middle/src/main/java/ru/job4j/oo1multithreading/nonblockingalgoritm/: Base.java  BaseCache.java  CASCount.java  OptimisticException.java
Middle/src/main/java/ru/job4j/oo1multithreading/puli/: EmailNotification.java  FindIndex.java  RolColSum.java  ThreadPool.java  User.java
Middle/src/main/java/ru/job4j/oo1multithreading/resourcesynchronization/: Count.java  ParseFile.java  SingleLockList.java  User.java  UserStorage.java
Middle/src/main/java/ru/job4j/oo1multithreading/sharedresource/: Cache.java  DCLSingleton.java  Node.java  User.java  UserCache.java
Middle/src/main/java/ru/job4j/oo1multithreading/threads/: ConcurrentOutput.java  ConsoleProgress.java  FileDownload.java  ThreadSleep.java  ThreadState.java  ThreadStop.java  ThreadStop1.java  Wait.java
Middle/src/main/java/ru/job4j/oo1multithreading/waitnotifynotifyall/: Barrier.java  CountBarrier.java  MultiUser.java  ParallelSearch.java  SimpleBlockingQueue.java
Middle/src/main/java/ru/job4j/oo3hibernate/integration/: Order.java  OrdersStore.java
Middle/src/main/java/ru/job4j/oo4spring/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
Middle/src/main/resources/: hibernate.cfg.xml
Middle/src/test/java/ru/job4j/oo1multithreading/nonblockingalgoritm/: BaseCacheTest.java  CASCountTest.java  CatchException.java
Middle/src/test/java/ru/job4j/oo1multithreading/puli/: FindIndexTest.java  RolColSumTest.java
Middle/src/test/java/ru/job4j/oo1multithreading/resourcesynchronization/: CountTest.java  SingleLockListTest.java  UserStorageTest.java
Middle/src/test/java/ru/job4j/oo1multithreading/waitnotifynotifyall/: SimpleBlockingQueueTest.java
Middle/src/test/java/ru/job4j/oo3hibernate/integration/: OrdersStoreTest.java
chapter_002/: pom.xml
(+339 files in other folders)
